<?php

return [
	'Icon Picker' => 'Icon Picker',
	'Icon Picker cache' => 'Icon Picker cache',
	'Generating icon cache for "{iconSetKey}"' => 'Generating icon cache for "{iconSetKey}"',
	'Select Icon...' => 'Select Icon...',
	'Show Labels' => 'Show Labels',
	'Whether to show labels for each icon in the selection dropdown.' => 'Whether to show labels for each icon in the selection dropdown.',
	'Available Icon Sets' => 'Available Icon Sets',
	'Select which icon sets should be available to this field.' => 'Select which icon sets should be available to this field.',
	'Available Remote Icon Sets' => 'Available Remote Icon Sets',
	'Select which (if any) remote, CDN icon sets should be available to this field.' => 'Select which (if any) remote, CDN icon sets should be available to this field.',
	'Icon Picker Cache' => 'Icon Picker Cache',
	'For performance, each icon set for Icon Picker fields are cached. This means that the contents of the file or folder for the icon set is saved when you save your Icon Picker field. So, if you add or remove icons to your Icon Picker folder, you‘ll need to re-generate the cache. You can simply re-save your field for the cache to be updated, or regenerate all icon sets cache below.' => 'For performance, each icon set for Icon Picker fields are cached. This means that the contents of the file or folder for the icon set is saved when you save your Icon Picker field. So, if you add or remove icons to your Icon Picker folder, you\\ll need to re-generate the cache. You can simply re-save your field for the cache to be updated, or regenerate all icon sets cache below.',
	'This will create a queue job for each icon set.' => 'This will create a queue job for each icon set.',
	'Re-generate all icon set caches' => 'Re-generate all icon set caches',
	'Settings' => 'Settings',
	'Icons URL' => 'Icons URL',
	'Provide the full, or relative URL to your icon files. Also supports aliases.' => 'Provide the full, or relative URL to your icon files. Also supports aliases.',
	'Icons Path' => 'Icons Path',
	'Provide the full path to your icon files.' => 'Provide the full path to your icon files.',
	'Maximum Icons Shown' => 'Maximum Icons Shown',
	'Enter the number of icons to be shown in the icon picker dropdown. Keep this number as low as possible for performance. All icons in a set will be searchable.' => 'Enter the number of icons to be shown in the icon picker dropdown. Keep this number as low as possible for performance. All icons in a set will be searchable.',
	'Select a field' => 'Select a field',
	'Redactor Field' => 'Redactor Field',
	'Select a Icon Picker field to be used for Redactor fields.' => 'Select a Icon Picker field to be used for Redactor fields.',
	'Migrate SVG Icons plugin fields' => 'Migrate SVG Icons plugin fields',
	'If you‘re migrating from a Craft 2 site that used the [SVG Icons' => 'If you‘re migrating from a Craft 2 site that used the [SVG Icons](https://github.com/fyrebase/svg-icons) plugin, you can use this utility to convert those fields to Icon Picker fields.',
	'Migrate' => 'Migrate',
	'SVG Icons fields migrated.' => 'SVG Icons fields migrated.',
	'Icon Set cache re-generation started.' => 'Icon Set cache re-generation started.',
	'Font Awesome 5 (All)' => 'Font Awesome 5 (All)',
];