<?php

return [
  '/' => '/',
  'Couldn’t save icon set.' => 'Couldn’t save icon set.',
  'Couldn’t save settings.' => 'Couldn’t save settings.',
  'Create a new icon set' => 'Create a new icon set',
  'css.gg' => 'css.gg',
  'Edit icon set' => 'Edit icon set',
  'Feather Icons' => 'Feather Icons',
  'Font Awesome' => 'Font Awesome',
  'For performance, each icon set for Icon Picker fields are cached. This means that the contents of the file or folder for the icon set is saved when you save your Icon Picker field. So, if you add or remove icons to your Icon Picker folder, you‘ll need to re-generate the cache. You can simply re-save your field for the cache to be updated, or regenerate all icon sets cache below.' => 'For performance, each icon set for Icon Picker fields are cached. This means that the contents of the file or folder for the icon set is saved when you save your Icon Picker field. So, if you add or remove icons to your Icon Picker folder, you‘ll need to re-generate the cache. You can simply re-save your field for the cache to be updated, or regenerate all icon sets cache below.',
  'General Settings' => 'General Settings',
  'Generating icon cache for "{iconSetHandle}"' => 'Generating icon cache for "{iconSetHandle}"',
  'Icon Picker' => 'Icon Picker',
  'Icon Picker cache' => 'Icon Picker cache',
  'Icon Picker Cache' => 'Icon Picker Cache',
  'Icon set cache re-generation started.' => 'Icon set cache re-generation started.',
  'Icon set deleted.' => 'Icon set deleted.',
  'Icon set saved.' => 'Icon set saved.',
  'Ionicons' => 'Ionicons',
  'Material Symbols' => 'Material Symbols',
  'Missing Icon Set' => 'Missing Icon Set',
  'New Icon Set' => 'New Icon Set',
  'No icons match your query.' => 'No icons match your query.',
  'Pro requires a Font Awesome subscription. You also need to add this site to the [allowed domains](https://fontawesome.com/account/cdn) for your CDN.' => 'Pro requires a Font Awesome subscription. You also need to add this site to the [allowed domains](https://fontawesome.com/account/cdn) for your CDN.',
  'Pro Version 6 is not available from CDN. Please use a Kit instead.' => 'Pro Version 6 is not available from CDN. Please use a Kit instead.',
  'Re-generate all icon set caches' => 'Re-generate all icon set caches',
  'Save' => 'Save',
  'Settings saved.' => 'Settings saved.',
  'SVG Folder' => 'SVG Folder',
  'SVG Sprite' => 'SVG Sprite',
  'This will create a queue job for each icon set.' => 'This will create a queue job for each icon set.',
  'Web Font' => 'Web Font',
  '{name} API error: “{message}” {file}:{line}' => '{name} API error: “{message}” {file}:{line}',
];